<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Preface</title>
    <meta charset="utf-8">
    <style>
      h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: blue;
      }

      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }

      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      mark {
        font-family: Courier, monospace;
        background-color: yellow;
        font-size: 12px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
      }

      strong {
        font-size: 15px;
      }

      a {
        text-decoration: none;
        color: red
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>

    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

    <p>
      The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks">Getting to Know HTML</a> discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>

  </body>
</html>