<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8">
    <style>
      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      dl {
        margin: 0;
        padding-bottom: 20px;
      }

      dt {
        padding-bottom: 10px;
        vertical-align: middle;
        box-sizing: border-box;
      }

      dd {
        padding-bottom: 20px;
        margin: 0;
      }

      input[type="text"] {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border-radius: 4px;
        border: 1px solid #cecece;
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      select {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: white;
        border: 1px solid #cecece;
        box-sizing: border-box
      }

      dl.partial {
        display: inline-block;
        padding-right: 20px;
        box-sizing: border-box;
      }

      dl.city {
        width: 50%;
      }

      dl.state {
        width: 25%;
      }

      dl.zipcode {
        width: 25%;
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
          <dd>
          <input type="text" name="name" id="name" placeholder="Tiger Woods">
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address1">Address</label>
        </dt>
          <dd>
          <input type="text" name="address1" id="address1" placeholder="123 Main St.">
          <input type="text" name="address2" id="address2">
        </dd>
      </dl>
      <dl class="city partial">
        <dt>
          <label for="city">City</label>
        </dt>
          <dd>
          <input type="text" name="city" id="city" placeholder="Orlando">
        </dd>
      </dl><!--
      --><dl class="state partial">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <select id="state" name="state">
            <option disabled selected>Choose One</option>
            <option>AK</option>
            <option>AL</option>
          </select>
        </dd>
      </dl><!--
      --><dl class="zipcode partial">
        <dt>
          <label for="zipcode">Zipcode</label>
        </dt>
          <dd>
          <input type="text" name="zipcode" id="zipcode">
        </dd>
      </dl>
    </form>
  </body>
</html>